<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="docbook">

<info>
  <link type="guide" xref="details#misc"/>
</info>

<title>DocBook Element Reference</title>

<p>The following table lists all of the elements in DocBook and provides
recommendations for Mallard.</p>

<table rules="rowgroups cols">
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/abbrev.html">abbrev</code></p></td>
    <td><p>No equivalent in Mallard; use plain text instead</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/abstract.html">abstract</code></p></td>
    <td><p><code xref="mal_block_synopsis">synopsis</code> may be appropriate in some cases</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/accel.html">accel</code></p></td>
    <td><p>No equivalent in Mallard, as marking the accelerator in the help text
    is not considered important</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/ackno.html">ackno</code></p></td>
    <td><p>No equivalent in Mallard; simply put acknowledgements in a regular
    <link xref="mal_block_p">paragraph</link></p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/acronym.html">acronym</code></p></td>
    <td><p>No equivalent in Mallard; use plain text instead</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/action.html">action</code></p></td>
    <td><p>No equivalent in Mallard; use plain text instead</p></td>
  </tr></tbody>
  <tbody>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/address.html">address</code></p></td>
      <td rowspan="2"><p>No equivalent in Mallard, although <link xref="mal_external">external
      namespace elements</link> may provide these for
      <link xref="mal_info_credit">credits</link></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/affiliation.html">affiliation</code></p></td>
    </tr>
  </tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/alt.html">alt</code></p></td>
    <td><p>No equivalent in Mallard, as Mallard does not currently support equations</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/anchor.html">anchor</code></p></td>
    <td><p>Currently no equivalent in Mallard, future versions may address this</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/answer.html">answer</code></p></td>
    <td><p>Mallard does not currently have a structured environment for question
    and answer sessions</p></td>
  </tr></tbody>
  <tbody>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/appendix.html">appendix</code></p></td>
      <td rowspan="2"><p>No direct equivalent in Mallard; use <code xref="mal_page">page</code>
      and <code xref="mal_info">info</code> instead</p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/appendixinfo.html">appendixinfo</code></p></td>
    </tr>
  </tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/application.html">application</code></p></td>
    <td><p><code xref="mal_inline_app">app</code></p></td>
  </tr></tbody>
  <tbody>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/area.html">area</code></p></td>
      <td rowspan="3"><p>Mallard does not support callouts</p></td>
    </tr>
    <tr><td><p><code href="http://www.docbook.org/tdg/en/html/areaset.html">areaset</code></p></td></tr>
    <tr><td><p><code href="http://www.docbook.org/tdg/en/html/areaspec.html">areaspec</code></p></td></tr>
  </tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/arg.html">arg</code></p></td>
    <td><p>No direct equivalent; use <code xref="mal_inline_cmd">cmd</code> instead</p></td>
  </tr></tbody>
  <tbody>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/article.html">article</code></p></td>
      <td rowspan="2"><p>No direct equivalent in Mallard; use <code xref="mal_page">page</code>
      and <code xref="mal_info">info</code> instead</p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/articleinfo.html">articleinfo</code></p></td>
    </tr>
  </tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/artpagenums.html">artpagenums</code></p></td>
    <td><p>No equivalent in Mallard, although <link xref="mal_external">external namespace
    elements</link> may provide this in <code xref="mal_info">info</code></p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/attribution.html">attribution</code></p></td>
    <td><p><code xref="mal_block_cite">cite</code></p></td>
  </tr></tbody>
  <tbody>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/audiodata.html">audiodata</code></p></td>
      <td rowspan="2"><p><code xref="mal_block_media">media</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/audioobject.html">audioobject</code></p></td>
    </tr>
  </tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/author.html">author</code></p></td>
    <td><p><code xref="mal_info_credit">credit</code></p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/authorblurb.html">authorblurb</code></p></td>
    <td><p>No equivalent in Mallard, although <link xref="mal_external">external namespace
    elements</link> may provide this for
    <link xref="mal_info_credit">credits</link></p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/authorgroup.html">authorgroup</code></p></td>
    <td><p>No equivalent in Mallard</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/authorinitials.html">authorinitials</code></p></td>
    <td><p>No equivalent in Mallard, although <link xref="mal_external">external namespace
    elements</link> may provide this for
    <link xref="mal_info_credit">credits</link></p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/beginpage.html">beginpage</code></p></td>
    <td><p>No equivalent in Mallard</p></td>
  </tr></tbody>
  <tbody>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliocoverage.html">bibliocoverage</code></p></td>
      <td rowspan="14"><p>Mallard does not currently have a structured environment for bibliographies</p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliodiv.html">bibliodiv</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/biblioentry.html">biblioentry</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliography.html">bibliography</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliographyinfo.html">bibliographyinfo</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/biblioid.html">biblioid</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliolist.html">bibliolist</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliomisc.html">bibliomisc</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliomixed.html">bibliomixed</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliomset.html">bibliomset</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/biblioref.html">biblioref</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliorelation.html">bibliorelation</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/biblioset.html">biblioset</code></p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bibliosource.html">bibliosource</code></p></td>
    </tr>
  </tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/blockinfo.html">blockinfo</code></p></td>
    <td><p>No equivalent in Mallard; future versions may add metadata holders for block elements
    to record credits and licensing information for external resources</p></td>
  </tr></tbody>
  <tbody><tr>
    <td><p><code href="http://www.docbook.org/tdg/en/html/blockquote.html">blockquote</code></p></td>
    <td><p><code xref="mal_block_quote">quote</code></p></td>
  </tr></tbody>
  <tbody>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/book.html">book</code></p></td>
      <td rowspan="2"><p>No direct equivalent in Mallard; use <code xref="mal_page">page</code>
      and <code xref="mal_info">info</code> instead</p></td>
    </tr>
    <tr>
      <td><p><code href="http://www.docbook.org/tdg/en/html/bookinfo.html">bookinfo</code></p></td>
    </tr>
  </tbody>
</table>

<comment>
  <cite date="2009-06-17">shaunm</cite>
  <p>This is a long list.  Bear with me as I complete it.</p>
</comment>

</page>
