<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="woscon">

<info>
  <link type="guide" xref="index"/>

  <revision version="" date="" status="stub"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
  </credit>
  <copyright>
    <year>2009</year>
    <name>Shaun McCance</name>
  </copyright>

  <desc>I like maple syrup.</desc>
</info>

<title>Writing Open Source Rocks!</title>

<comment>
  <cite href="mailto:shaunm@gnome.org">Shaun McCance</cite>
  <p>Add content</p>
</comment>

<p>Hello World</p>

</page>
