If your language does not use the same plural forms as English,
support for your language has to be explicitly coded into the
l10n module of the stylesheets.  In order to ensure correctness,
this file is automatically generated from those stylesheets to
provide a simple overview of the supported languages and their
plural forms.  Please take a minute to verify that the plural
forms for your language are correct.

Does your language use the same plural forms as English?
That is, does your plural form rule in PO files look like
this: 'plural=(n != 1);'?  If so, there is no explicit rule
for your language.  Instead, it will be caught be the rule
by the plural form rule for the 'C' locale.

23 other languages supported

ar
4 plural forms
  0: n = 1
  1: n = 2
  2: n >= 3 && n < 10
  3: ELSE

be
3 plural forms
  0: (n % 10 = 1) && (n % 100 != 11)
  1: (n % 10 >= 2) && (n % 10 <= 4) && ((n % 100 < 10) || (n % 100 >= 20))
  2: ELSE

bs
3 plural forms
  0: (n % 10 = 1) && (n % 100 != 11)
  1: (n % 10 >= 2) && (n % 10 <= 4) && ((n % 100 < 10) || (n % 100 >= 20))
  2: ELSE

cs (Czech)
3 plural forms
  0: (n % 10 = 1) && (n % 100 != 11)
  1: (n % 10 >= 2) && (n % 10 <= 4) && ((n % 100 < 10) || (n % 100 >= 20))
  2: ELSE

cy
2 plural forms
  0: n != 2
  1: ELSE

fa
1 plural form

fr (French)
2 plural forms
  0: n > 1
  1: ELSE

ga
3 plural forms
  0: n = 1
  1: n = 2
  2: ELSE

hu (Hungarian)
1 plural form

ja
1 plural form

ko
1 plural form

nso
2 plural forms
  0: n > 1
  1: ELSE

pt_BR (Brazilian Portuguese)
2 plural forms
  0: n > 1
  1: ELSE

ru (Russian)
3 plural forms
  0: (n % 10 = 1) && (n % 100 != 11)
  1: (n % 10 >= 2) && (n % 10 <= 4) && ((n % 100 < 10) || (n % 100 >= 20))
  2: ELSE

sk (Slovak)
3 plural forms
  0: n = 1
  1: (n >= 2) && (n <= 4)
  2: ELSE

sl
4 plural forms
  0: n % 100 = 1
  1: n % 100 = 2
  2: (n % 100 = 3) || (n % 100 = 4)
  3: ELSE

sr (Serbian)
3 plural forms
  0: (n % 10 = 1) && (n % 100 != 11)
  1: (n % 10 >= 2) && (n % 10 <= 4) && ((n % 100 < 10) || (n % 100 >= 20))
  2: ELSE

th
1 plural form

tr
1 plural form

uk (Ukrainian)
3 plural forms
  0: (n % 10 = 1) && (n % 100 != 11)
  1: (n % 10 >= 2) && (n % 10 <= 4) && ((n % 100 < 10) || (n % 100 >= 20))
  2: ELSE

vi (Vietnamese)
1 plural form

wa
2 plural forms
  0: n > 1
  1: ELSE

zh (Chinese)
1 plural form

