<?yelp-tmpl-desc Navigational glue for Mallard documents?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" version="1.1"
      id="@ID@">
  <info>
    <!--
        Recommended statuses: stub incomplete draft outdated review candidate final
        Remove version attributes you don't use.
    -->
    <revision version="0.1" docversion="0.1" pkgversion="0.1" date="@DATE@" status="stub"/>

    <credit type="author copyright">
      <name>@NAME@</name>
      <email>@EMAIL@</email>
      <years>@YEAR@</years>
    </credit>

    <!--
        This puts a link to this topic on the index page.
        Change the xref to link it from another guide.
    -->
    <link type="guide" xref="index"/>

    <!--
        Think about whether other pages should be in the seealso list.
        The target page will automatically get a seealso link back.
    <link type="seealso" xref="someotherid"/>
    -->

    <!--
        Think about whether external resources should be in the seealso
        list. These require a title.
    <link type="seealso" href="http://someurl">
      <title>Link title</title>
    </link>
    -->

    <desc>Write a short page description here.</desc>

    <keywords>comma-separated list, of keywords, for search</keywords>
  </info>

  <title>@TITLE@</title>

  <p>Optionally, an introductory paragraph.</p>

  <!--
      The links element is implicit, but you might want to add one
      explicitly if you want to do link grouping or styles.
  <links type="topic" style="STYLE" groups="GROUPS">
    <title>Optional title</title>
  </links>
  -->

</page>
