[--
  Recommended statuses: stub incomplete draft outdated review candidate final
--]
@revision[version={{VERSION}} date={{DATE}} status=stub]

@credit[author copyright]
  @name {{NAME}}
  @email {{EMAIL}}
  @years {{YEAR}}

[--
  This puts a link to this topic on the index page.
  Change the xref to link it from another guide.
--]
@link[guide >index]

[--
  Think about whether other pages should be in the seealso list.
  The target page will automatically get a seealso link back.
@link[seealso >someotherid]
--]

[--
  Think about whether external resources should be in the seealso
  list. These require a title.
@link[seealso >>http://someurl]
  @title Link title
--]

@desc Write a short page description here.

@keywords comma-separated list, of keywords, for search
