@ducktype/1.0
[-] yelp-tmpl-desc Lists or tables of information for quick lookup

= {{TITLE}}
  [topic .reference version=1.1]

{{INCLUDE info.ducktype.include}}


Optionally provide introductory text.
Use terms lists, tables, and bullet lists for reference material.


[terms]
. Example terms list (title optional)

- Term 1
* Description

- Term 2
* Terms can have multiple paragraphs.

  [screen]
  Or any other block element.

- Term 3.1
- Term 3.2
* Terms can also have multiple titles.


[table]
. Example table (title optional)

[thead]
[tr]
- Column 1
- Column 2

[tbody]
[tr]
* Row 1, column 1
* Row 1, column 2

[tr]
* Row 2, column 1
* Row 2, column 2


[list]
. Example list (title optional)

* Item 1

* Item 2
  * Subitem 2.1
  * Subitem 2.2

* Item 3
