<?yelp-tmpl-desc Description of how to accomplish a user task?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" version="1.1"
      id="{{ID}}">
  <info>
{{INCLUDE info.mallard.include}}
  </info>

  <title>{{TITLE}}</title>

  <p>Short introductory text: Write a couple sentences about what the
  user is doing here, and why they might want to do it.</p>

  <list>
    <title>Prerequisites</title>
    <item><p>Optionally, list things the user needs to know or do first.</p></item>
    <item><p>Use links to other pages whenever they make sense.</p></item>
  </list>

  <steps>
    <title>Optional title if different from page title or if prereqs present</title>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

  <p>Optionally, write expected results if non-obvious.</p>

  <list>
    <title>Next steps</title>
    <item><p>Optionally, links to other things the user might do now.</p></item>
    <item><p>But consider using seealso and other info links instead.</p></item>
  </list>

</page>
